{
  "name": "@adopt-dont-shop/service.auth",
  "version": "0.1.0",
  "private": true,
  "description": "Auth service — Phase 2 extraction. Owns the auth.* schema (User, RefreshToken, RevokedToken, Role, Permission, UserRole, RolePermission, TwoFactorRecovery, DeviceToken, IpRule, UserConsent) and exposes gRPC AuthService.{Login, Logout, RefreshToken, ValidateToken, GetMe, AssignRole}. Phase 2.1 commit is just the boot skeleton + health endpoint — schema, gRPC, NATS, gateway wiring land in subsequent commits.",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/server.ts",
      "import": "./src/server.ts",
      "default": "./src/server.ts"
    }
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "dev": "tsx watch --import ./src/instrumentation.ts ./src/index.ts",
    "start": "node --import ./dist/instrumentation.js ./dist/index.js",
    "db:migrate": "tsx ./src/db/migrate.ts",
    "db:seed": "tsx ./src/db/seed.ts",
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@adopt-dont-shop/authz": "*",
    "@adopt-dont-shop/config-secrets": "*",
    "@adopt-dont-shop/db": "*",
    "@adopt-dont-shop/events": "*",
    "@adopt-dont-shop/lib.types": "*",
    "@adopt-dont-shop/observability": "*",
    "@adopt-dont-shop/proto": "*",
    "@grpc/grpc-js": "^1.14.4",
    "bcryptjs": "^3.0.2",
    "fastify": "^5.8.5",
    "jsonwebtoken": "^9.0.3",
    "node-pg-migrate": "^8.0.4",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7"
  }
}
