{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    "schedule:earlyMondays",
    ":dependencyDashboard"
  ],
  "labels": ["dependencies", "DevEx"],
  "rangeStrategy": "bump",
  "minimumReleaseAge": "3 days",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "packageRules": [
    {
      "description": "Group all non-major devDependency updates",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "devDependencies (non-major)"
    },
    {
      "description": "Group TypeScript ESLint packages",
      "matchPackageNames": ["/^@typescript-eslint//"],
      "groupName": "typescript-eslint"
    },
    {
      "description": "Group Vitest packages",
      "matchPackageNames": ["vitest", "/^@vitest//"],
      "groupName": "vitest"
    },
    {
      "description": "Group React types",
      "matchPackageNames": ["@types/react", "@types/react-dom", "react", "react-dom"],
      "groupName": "react"
    },
    {
      "description": "Automerge minor/patch devDeps when CI is green",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    },
    {
      "description": "Pin GitHub Action SHAs",
      "matchManagers": ["github-actions"],
      "pinDigests": true
    },
    {
      "description": "Pin Docker base image digests and keep them current",
      "matchManagers": ["docker", "dockerfile", "docker-compose"],
      "pinDigests": true
    },
    {
      "description": "Prioritise vulnerability-fix PRs ahead of routine updates",
      "matchPackageNames": ["*"],
      "isVulnerabilityAlert": true,
      "prPriority": 10
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security", "DevEx"],
    "automerge": false,
    "prConcurrentLimit": 0
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on Monday"]
  }
}
