{
  "name": "@adopt-dont-shop/lib.components",
  "version": "1.0.0",
  "description": "Shared component library for Adopt Don't Shop applications",
  "main": "dist/adopt-dont-shop-components.umd.js",
  "module": "dist/adopt-dont-shop-components.es.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "type": "module",
  "style": "dist/adopt-dont-shop-components.css",
  "exports": {
    ".": {
      "import": "./dist/adopt-dont-shop-components.es.js",
      "require": "./dist/adopt-dont-shop-components.umd.js",
      "types": "./dist/index.d.ts"
    },
    "./theme": {
      "import": "./dist/theme.es.js",
      "types": "./theme.d.ts"
    },
    "./styles": "./dist/adopt-dont-shop-components.css"
  },
  "files": [
    "dist",
    "theme.d.ts"
  ],
  "scripts": {
    "dev": "vite build --watch",
    "dev:server": "vite --port 3010 --mode development",
    "build": "rimraf dist && vite build && vite build --config vite.theme.config.ts",
    "build:types": "tsc --emitDeclarationOnly",
    "type-check": "tsc --noEmit",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext ts,tsx",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json}\"",
    "clean": "rimraf dist",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-tooltip": "^1.0.7",
    "clsx": "^2.1.1",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "react-world-flags": "^1.6.0"
  },
  "devDependencies": {
    "@adopt-dont-shop/eslint-config-react": "*",
    "@storybook/addon-a11y": "^10.0.0",
    "@storybook/react": "^10.0.0",
    "@storybook/react-vite": "^10.0.0",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.2.19",
    "@types/react-world-flags": "^1.4.5",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vanilla-extract/css": "^1.20.1",
    "@vanilla-extract/recipes": "^0.5.7",
    "@vanilla-extract/vite-plugin": "^5.2.2",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "storybook": "^10.0.0",
    "styled-components": "^6.1.12",
    "ts-jest": "^29.4.9",
    "typescript": "^5.4.5",
    "vite": "^5.3.5",
    "vite-plugin-dts": "^5.0.0"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "react-router-dom": ">=6.0.0",
    "styled-components": ">=6.0.0"
  }
}
