{
  "name": "@adopt-dont-shop/service.notifications",
  "version": "0.1.0",
  "private": true,
  "description": "Notifications service — the first stateful extraction (Phase 1). Owns the notifications.* schema (Notification, DeviceToken, UserNotificationPrefs, EmailPreference, EmailQueue), exposes gRPC for create/list/dismiss, subscribes to NATS for fan-out, and feeds the gateway's WebSocket spine. Phase 1.1 commit is just the boot skeleton + health endpoint — schema, gRPC, NATS, and gateway wiring land in subsequent commits.",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/server.ts",
      "import": "./src/server.ts",
      "default": "./src/server.ts"
    }
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "dev": "tsx watch --import ./src/instrumentation.ts ./src/index.ts",
    "start": "node --import ./dist/instrumentation.js ./dist/index.js",
    "db:migrate": "tsx ./src/db/migrate.ts",
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@adopt-dont-shop/db": "*",
    "@adopt-dont-shop/observability": "*",
    "fastify": "^5.8.5",
    "node-pg-migrate": "^8.0.4",
    "pg": "^8.21.0"
  }
}
