{"name":"Adopt Don't Shop","short_name":"AdoptDS","description":"Find your next companion through ethical pet adoption.","start_url":"/?source=pwa","display":"standalone","background_color":"#ffffff","theme_color":"#2563eb","lang":"en-GB","scope":"/","id":"/?source=pwa","dir":"ltr","orientation":"portrait","categories":["lifestyle","social"],"icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
