{
  "name": "@adopt-dont-shop/eslint-config-base",
  "version": "1.0.0",
  "description": "Shared ESLint configuration for TypeScript packages",
  "main": "index.js",
  "private": true,
  "keywords": ["eslint", "eslintconfig"],
  "peerDependencies": {
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3"
  }
}
