{
  "projectPrompt": ".cursor/prompts/main.md",
  "filePrompts": [
    {
      "pattern": "**/models/*.{ts,js},**/db/**/*.{ts,js}",
      "path": ".cursor/prompts/database-standards.md"
    },
    {
      "pattern": "**/*.{ts,tsx,js,jsx,html,css}",
      "path": ".cursor/prompts/code-standards.md"
    },
    {
      "pattern": "**/*.{ts,tsx,js,jsx}",
      "path": ".cursor/prompts/security-guidelines.md"
    },
    {
      "pattern": "**/*.{ts,tsx,js,jsx,css,html}",
      "path": ".cursor/prompts/performance-guidelines.md"
    },
    {
      "pattern": "**/*.{test,spec}.{ts,tsx,js,jsx}",
      "path": ".cursor/prompts/testing-requirements.md"
    },
    {
      "pattern": "**/*.{ts,tsx,js,jsx,md}",
      "path": ".cursor/prompts/documentation-standards.md"
    },
    {
      "pattern": "**/*.{ts,tsx,js,jsx}",
      "path": ".cursor/prompts/architecture-standards.md"
    },
    {
      "pattern": "**/*.{ts,tsx,js,jsx,html,css}",
      "path": ".cursor/prompts/accessibility-guidelines.md"
    },
    {
      "pattern": "**/Dockerfile,**/docker-compose*.yml,.github/workflows/*.yml",
      "path": ".cursor/prompts/devops-guidelines.md"
    }
  ],
  "contextualPrompts": [
    {
      "name": "Edit Protocol",
      "prompt": ".cursor/prompts/edit-protocol.md",
      "description": "Protocol for handling large files and complex changes"
    }
  ]
}

