{
  "name": "@adopt-dont-shop/app.client",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "description": "Public-facing React application for pet adoption",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json}\"",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@adopt-dont-shop/lib.analytics": "workspace:*",
    "@adopt-dont-shop/lib.api": "workspace:*",
    "@adopt-dont-shop/lib.applications": "workspace:*",
    "@adopt-dont-shop/lib.auth": "workspace:*",
    "@adopt-dont-shop/lib.chat": "workspace:*",
    "@adopt-dont-shop/lib.components": "workspace:*",
    "@adopt-dont-shop/lib.dev-tools": "workspace:*",
    "@adopt-dont-shop/lib.discovery": "workspace:*",
    "@adopt-dont-shop/lib.feature-flags": "workspace:*",
    "@adopt-dont-shop/lib.legal": "workspace:*",
    "@adopt-dont-shop/lib.matching": "workspace:*",
    "@adopt-dont-shop/lib.notifications": "workspace:*",
    "@adopt-dont-shop/lib.observability": "workspace:*",
    "@adopt-dont-shop/lib.permissions": "workspace:*",
    "@adopt-dont-shop/lib.pets": "workspace:*",
    "@adopt-dont-shop/lib.rescue": "workspace:*",
    "@adopt-dont-shop/lib.search": "workspace:*",
    "@adopt-dont-shop/lib.types": "workspace:*",
    "@adopt-dont-shop/lib.utils": "workspace:*",
    "@adopt-dont-shop/lib.validation": "workspace:*",
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-dropdown-menu": "^2.1.18",
    "@radix-ui/react-tooltip": "^1.2.10",
    "@react-spring/web": "^10.1.0",
    "@statsig/react-bindings": "^3.33.1",
    "@statsig/session-replay": "^3.33.1",
    "@statsig/web-analytics": "^3.33.1",
    "@tanstack/react-query": "^5.101.0",
    "@use-gesture/react": "^10.3.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.3.0",
    "dompurify": "^3.4.12",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.80.0",
    "react-icons": "^5.6.0",
    "react-intersection-observer": "^10.0.3",
    "react-router-dom": "^7.18.0",
    "react-spring": "^10.0.4",
    "socket.io-client": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@adopt-dont-shop/eslint-config-react": "workspace:*",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/dompurify": "^3.2.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "@vanilla-extract/css": "^1.20.1",
    "@vanilla-extract/recipes": "^0.5.7",
    "@vanilla-extract/vite-plugin": "^5.2.2",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^4.1.9",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "jsdom": "^29.1.1",
    "msw": "^2.14.5",
    "prettier": "^3.2.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.16",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.9"
  }
}
