{
  "name": "@adopt-dont-shop/lib-{{LIB_NAME}}",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "description": "{{LIB_DESCRIPTION}}",
  "type": "module",
  "main": "dist/index.js",
  "sideEffects": false,
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json}\"",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "pnpm clean && pnpm build"
  },
  "keywords": [
    "pet-adoption",
    "library",
    "typescript",
    "react",
    "components"
  ],
  "author": "Adopt Don't Shop Team",
  "license": "MIT",
  "dependencies": {
    "react": "^19.2.7"
  },
  "devDependencies": {
    "@adopt-dont-shop/eslint-config-base": "workspace:*",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17"
  },
  "peerDependencies": {
    "typescript": "^6.0.0",
    "react": ">=19.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ParagonJenko/pet-adoption-react.git",
    "directory": "lib.{{LIB_NAME}}"
  },
  "bugs": {
    "url": "https://github.com/ParagonJenko/pet-adoption-react/issues"
  },
  "homepage": "https://github.com/ParagonJenko/pet-adoption-react/tree/main/lib.{{LIB_NAME}}#readme"
}