{
  "name": "@adopt-dont-shop/lib-audit-logs",
  "version": "1.0.0",
  "description": "Audit logs functionality for Adopt Don't Shop platform",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "audit",
    "logs",
    "adopt-dont-shop"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adopt-dont-shop/lib-api": "*"
  },
  "devDependencies": {
    "@adopt-dont-shop/eslint-config-base": "*",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}
