{
  "recommendations": [
    "42crunch.vscode-openapi",
    "humao.rest-client",
    "rangav.vscode-thunder-client",
    "redhat.vscode-yaml",
    "ms-vscode.vscode-json",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-vscode.vscode-typescript-next",
    "orta.vscode-jest",
    "ms-azuretools.vscode-docker",
    "eamodio.gitlens",
    "streetsidesoftware.code-spell-checker",
    "christian-kohler.npm-intellisense",
    "pflannery.vscode-versionlens"
  ]
}
